NEXT_PUBLIC_API_URL=http://0.0.0.0:3002
NEXT_PUBLIC_GOOGLE_CLIENT_ID=259364209549-1c3hjsboh9d9r9vcr5lo6toda94ieu3u.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=GW-JyT4BAYnlaCO7LezN6nc4
NEXT_PUBLIC_NEXTAUTH_SECRET=123456
NEXT_PUBLIC_USERS_ADMIN=cheminhsang20101999@gmail.com,tuannguyen1702@gmail.com
